[tox]
isolated_build = true
requires =
    tox>=4
env_list = type,py{310,311, 312}

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry run pytest {posargs: --cov=d3m test}

[testenv: py310]
commands_pre =
    poetry env use 3.10
    poetry install

[testenv: py311]
commands_pre =
    poetry env use 3.11
    poetry install

[testenv: py312]
commands_pre =
    poetry env use 3.12
    poetry install

[testenv: type]
commands_pre =
    poetry env use 3.10
    poetry install
commands =
    poetry run mypy --check-untyped-defs
